<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="3dp" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="#ff0000"
        android:textSize="35dp" />

</LinearLayout>
